<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M3U8 Proxy</title>
    <meta name="title" content="M3U8 Proxy" />
    <meta name="description" content="Playground for testing m3u8 proxy." />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      #player {
        width: 100%;
        max-width: 890px;
        height: 100%;
        max-height: 500px;
        background: black;
      }
      .test {
        width: 100%;
        max-width: 800px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 0 auto;
        box-sizing: border-box;
      }
      .input-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .result-label {
        font-weight: bold;
        font-size: 18px;
        color: #333;
      }
      #url,
      #referer {
        width: 100%;
        max-width: 400px;
        font-size: 15px;
        border: 2px solid #333;
        padding: 10px;
        box-sizing: border-box;
      }
      .btn {
        padding: 10px 20px;
        font-size: 15px;
        border: 2px solid #333;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .btn-play {
        background-color: #007bff;
        color: white;
      }
      .btn-play:hover {
        background-color: #0056b3;
      }
      .btn-clear {
        background-color: #dc3545;
        color: white;
      }
      .btn-clear:hover {
        background-color: #c82333;
      }
      #labelurl,
      #labelreferer {
        font-size: 20px;
        font-weight: bold;
      }
      #result {
        width: 100%;
        max-width: 800px;
        overflow-wrap: break-word;
        margin: 20px auto;
        padding: 10px;
        padding-inline: 30px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        display: none;
      }
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: #333;
        color: white;
        position: absolute;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;
      }
      footer a {
        color: white;
        text-decoration: none;
      }
      footer .github-icon {
        width: 20px;
        height: 20px;
        vertical-align: middle;
        margin-left: 10px;
      }
      .details {
        display: flex;
        align-items: center;
        gap: 6px;
      }
    </style>
  </head>
  <body>
    <div class="test">
      <div class="input-group">
        <label for="url" id="labelurl">URL</label>
        <input type="text" id="url" placeholder="Enter M3U8 URL" />
      </div>
      <div class="input-group">
        <label for="referer" id="labelreferer">Referer</label>
        <input type="text" id="referer" placeholder="Enter Referer URL (optional)" />
      </div>
      <button onclick="play()" class="btn btn-play">PLAY</button>
      <button onclick="clearFields()" class="btn btn-clear">CLEAR</button>
    </div>

    <div id="result"></div>
    <div class="container">
      <video id="player" controls></video>
    </div>

    <footer>
      <div class="details">
        Made by
        <a
          href="https://github.com/itzzzme"
          target="_blank"
          style="color: #66b3ff; text-decoration: none"
          >itzzzme</a
        >
        🫰
      </div>
      <a href="https://github.com/itzzzme/m3u8proxy" target="_blank">
        <img
          src="https://img.icons8.com/material-outlined/24/ffffff/github.png"
          alt="GitHub"
          class="github-icon"
        />
      </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script type="text/javascript">
      let hls;

      function play() {
        const url = document.getElementById("url").value;
        const referer = document.getElementById("referer").value;
        const resultDiv = document.getElementById("result");

        const headers = referer ? { referer } : {};
        const headersString = encodeURIComponent(JSON.stringify(headers));

        resultDiv.style.display = "block";
        resultDiv.innerHTML = `<span class="result-label">PROXIED_URL: </span><a href="/m3u8-proxy?url=${encodeURIComponent(
          url
        )}&headers=${headersString}" target="_blank">${window.location.href}m3u8-proxy?url=${encodeURIComponent(url)}&headers=${headersString}</a>`;

        const video = document.getElementById("player");
        if (hls) {
          hls.destroy();
        }

        if (Hls.isSupported()) {
          hls = new Hls();
          hls.loadSource(
            `/m3u8-proxy?url=${encodeURIComponent(url)}&headers=${headersString}`
          );
          hls.attachMedia(video);
          hls.on(Hls.Events.MANIFEST_PARSED, function () {
            video.play();
          });
        } else if (video.canPlayType("application/vnd.apple.mpegurl")) {
          video.src = `/m3u8-proxy?url=${encodeURIComponent(
            url
          )}&headers=${headersString}`;
          video.addEventListener("loadedmetadata", function () {
            video.play();
          });
        }
      }

      function clearFields() {
        document.getElementById("url").value = "";
        document.getElementById("referer").value = "";
        document.getElementById("result").style.display = "none";
        document.getElementById("result").innerHTML = "";
        const video = document.getElementById("player");
        if (hls) {
          hls.destroy();
        }
        video.src = "";
      }
    </script>
  </body>
</html>